*{
    margin:10px;
    font-family: 'Poppins', sans-serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    background-color:#eef2ff;
    font-weight: 300px;
}
img {
    width:100px;
}
div.log{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.container {
    background-color: #fff;
    width: 432px;
    margin:20px;
    padding: 30px 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
/* set containter size to phone*/
@media only screen and (max-device-width: 600px) {
    div.container {
        min-width: 300px;
    }
    
}
.input-field i,input{
    margin:0px;
    font-size: 16px;
    border:none;
    font-weight: 300px;
}
.input-field input{
    position: relative;
    padding: 10px 10px;
    padding-left:20px;
    margin:10px 10px;
    width: 80%;
    border:none;
    border-bottom:2px solid #ccc;
    border-top:2px solid transparent;
    transition: all 0.2s ease;
}
.input-field input:is(:focus,:valid){
    font-weight: 300px;
    outline: none;
    border-bottom-color: #4070f4;
}
.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}
.input-field input:is(:focus, :valid) ~ i{
    color: #4070f4;
}
.input-field{
    position:relative;
    margin-top: 30px;
}
.input-field i{
    z-index: 1;
    position:absolute;
    transform: translateY(15px);
    top:10px;
    color: #999;
    font-size: 20px;
    transition: all 0.2s ease;
    top:3px;
}
span.title{
    width: 100%;
    font-size: 24px;
    font-weight: 500px;
    margin-bottom: 20px;
}
div.button input{
    background-color: #4070f4;
    color: #fff;
    outline: none;
    border: none;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}
.register{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:13px;
    font-weight:300;
    text-decoration: none;
}
.register span{
    font-weight: 300px;
}
.register a{
    color: #4070f4;
    text-decoration: none;
    width: 100%;
    /*responsive to mobile */
}
